ARIZE_SPACE_ID="U3BhY2U6MTgwMjk6NG9NWQ=="
ARIZE_API_KEY="ak-b0c26b37-fd3d-4e0c-931c-1ff47ebde4df-5E2bBB6-vUwtMcQJ7ihqIBRSrXRpz_xi"
ARIZE_API_KEY2="ak-d1942d39-ed9e-48e6-ade6-807a3266e6ce-MRXu90qSg0wrpd_o6j0gy9xFmv8ocUFf"
PAGERDUTY_ROUTING_KEY=c28663bb4b544e05d03ca534813ea6eb
PAGERDUTY_INTEGRATION_URL=https://events.pagerduty.com/v2/enqueue
PROJECT_NAME = "WAM-agent-monitoring"
AWS_REGION = "us-east-1"  # Replace with your region
AGENT_ID = "BCNKRENPZS"  # Replace with your WAM agent ID
AGENT_ALIAS_ID = "EALQASLM4U"  # Default test alias
INFERENCE_PROFILE_ARN=arn:aws:bedrock:us-east-1:258574424891:inference-profile/us.anthropic.claude-3-5-sonnet-20240620-v1:0